AKENEO_API_URL=https://akeneo.example.com
AKENEO_CLIENT_ID=changeme
AKENEO_CLIENT_SECRET=changeme
AKENEO_USERNAME=changeme
AKENEO_PASSWORD=changeme
ELASTICSEARCH_URL=http://localhost:9200
OUTPUT_DIRECTORY=output/
FTP_HOST=localhost
FTP_USERNAME=john.doe
FTP_PASSWORD=password
FTP_PATH=/
